{
  "name": "indi_2_2024",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "cowsay": "node cowsay.js",
    "lint": "node node_modules/eslint/bin/eslint **/*.ts",
    "start": "tsc typescript/test.ts && node typescript/test.js"
  },
  "dependencies": {
    "cowsay": "1.6.0",
    "leaflet": "1.9.4"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "typescript": "5.3.3",
    "typescript-eslint": "7.0.1"
  }
}